MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=toor
MYSQL_DB=finutss
MYSQL_HOST=localhost

PORT=8123

#API_HOST=localhost
API_HOST=api.finutss.com
SERVER_PORT=4000

JWT_SECRET=skdjnaksdnn3267e3278ejdsbc983udijsjkdbaskjbd9827e89hdkab
ACCESS_TOKEN_EXP=900
JWT_REFRESH_SECRET=Somesseeeeecreeet
REFRESH_TOKEN_EXP=604800
JWT_ACCESS_SECRET=mysecretsecret2309637shaasdki129u3
API_KEY=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

GOOGLE_CLIENT_ID=531589520578-s6jk43qep8n37j0upou1p2schvac9cnv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=aac55a25bab87afaf0e81e745a6a7bad